select a.stmt_day,a.line_id,a.station_id,a.start_time,a.end_time,a.enter_times,a.exit_times,a.change_times,b.line_nm_cn,c.station_nm_cn
from
        (
              select stmt_day,line_id,station_id,start_time,end_time,enter_times,exit_times,change_times from tbl_metro_flux_total where
              (
              	(stmt_day between ? and ?) 
              	or 
              	stmt_day=coalesce(?,?,to_char(sysdate,'yyyymmdd'))
              )
              and
              (trim(line_id)=? or ? is null)
              and
              (trim(station_id)=?or ? is null)
        ) a,

(
      select i.line_nm_cn,i.line_id,substr(v.start_time,1,8) start_time , substr(v.end_time,1,8)end_time 
      from tbl_metro_line_info i ,tbl_metro_inner_ver_ctrl v 
      where 
               i.info_ver in(select version_num from tbl_metro_inner_ver_ctrl
                   where trim(version_owner)='LINEINFO'  
                     and verify_st='1' 
                      	and (
                      		((substr(start_time,1,8)>=? and 
                      substr(start_time,1,8)<=?) 
                      		or (substr(end_time,1,8)>=? and substr(end_time,1,8)<=?
                      ))
                      		 or 
                      (
                           substr(start_time,1,8)<=coalesce(?,?,to_char(sysdate,'yyyymmdd'))
                           and 
                           substr(end_time,1,8)>=coalesce(?,?,to_char(sysdate,'yyyymmdd'))
                           )
                      	         ))
      and i.info_ver=v.version_num
      and trim(v.version_owner)='LINEINFO'
 ) b,
 (
           select i.station_nm_cn,i.station_id,substr(v.start_time,1,8) start_time , substr(v.end_time,1,8)end_time 
      from tbl_metro_station_info i ,tbl_metro_inner_ver_ctrl v 
      where 
               i.station_ver in(select version_num from tbl_metro_inner_ver_ctrl
                   where trim(version_owner)='STATINFO'  
                     and verify_st='1' 
                      	and (
                      		((substr(start_time,1,8)>=? and 
                      substr(start_time,1,8)<=?) 
                      		or (substr(end_time,1,8)>=? and substr(end_time,1,8)<=?
                      ))
                      		 or 
                      (
                           substr(start_time,1,8)<=coalesce(?,?,to_char(sysdate,'yyyymmdd'))
                           and 
                           substr(end_time,1,8)>=coalesce(?,?,to_char(sysdate,'yyyymmdd'))
                           )
                      	         ))
      and i.station_ver=v.version_num
      and trim(v.version_owner)='STATINFO'
 )c
where a.line_id=b.line_id
and a.station_id=c.station_id
and a.stmt_day>=c.start_time and a.stmt_day<=c.end_time
and a.stmt_day>=b.start_time and a.stmt_day<=b.end_time
group by a.stmt_day,a.line_id,b.line_nm_cn,a.station_id,c.station_nm_cn,a.start_time,a.end_time,a.enter_times,a.exit_times,a.change_times
order by a.stmt_day,a.line_id,b.line_nm_cn,a.station_id,c.station_nm_cn,a.start_time,a.end_time,a.enter_times,a.exit_times,a.change_times